info face="Droid Sans Mono" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=26 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main16.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=14     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=23     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=106   x=7     y=0     width=12     height=23     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=93   x=19     y=0     width=10     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=91   x=29     y=0     width=10     height=21     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=41   x=39     y=0     width=11     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=40   x=50     y=0     width=10     height=21     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=36   x=60     y=0     width=12     height=20     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=125   x=72     y=0     width=12     height=20     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=123   x=84     y=0     width=12     height=20     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=81   x=96     y=0     width=14     height=20     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=121   x=110     y=0     width=13     height=19     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=113   x=123     y=0     width=14     height=19     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=112   x=137     y=0     width=14     height=19     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=108   x=151     y=0     width=13     height=19     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=107   x=164     y=0     width=13     height=19     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=104   x=177     y=0     width=14     height=19     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=103   x=191     y=0     width=15     height=19     xoffset=-2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=100   x=206     y=0     width=14     height=19     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=98   x=220     y=0     width=14     height=19     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=127   x=234     y=0     width=13     height=18     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=38   x=247     y=0     width=14     height=18     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=35   x=261     y=0     width=16     height=18     xoffset=-2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=37   x=277     y=0     width=16     height=18     xoffset=-2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=92   x=293     y=0     width=11     height=18     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=64   x=304     y=0     width=16     height=18     xoffset=-2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=47   x=320     y=0     width=11     height=18     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=63   x=331     y=0     width=13     height=18     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=33   x=344     y=0     width=7     height=18     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=57   x=351     y=0     width=14     height=18     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=56   x=365     y=0     width=14     height=18     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=55   x=379     y=0     width=14     height=18     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=54   x=393     y=0     width=14     height=18     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=53   x=407     y=0     width=13     height=18     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=52   x=420     y=0     width=14     height=18     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=51   x=434     y=0     width=14     height=18     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=50   x=448     y=0     width=14     height=18     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=49   x=462     y=0     width=10     height=18     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=105   x=472     y=0     width=13     height=18     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=102   x=485     y=0     width=12     height=18     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=90   x=497     y=0     width=14     height=18     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=89   x=0     y=23     width=15     height=18     xoffset=-2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=88   x=15     y=23     width=15     height=18     xoffset=-2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=87   x=30     y=23     width=15     height=18     xoffset=-2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=86   x=45     y=23     width=15     height=18     xoffset=-2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=85   x=60     y=23     width=14     height=18     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=84   x=74     y=23     width=14     height=18     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=83   x=88     y=23     width=13     height=18     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=82   x=101     y=23     width=15     height=18     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=80   x=116     y=23     width=14     height=18     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=78   x=130     y=23     width=14     height=18     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=77   x=144     y=23     width=14     height=18     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=76   x=158     y=23     width=14     height=18     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=75   x=172     y=23     width=15     height=18     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=74   x=187     y=23     width=13     height=18     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=73   x=200     y=23     width=12     height=18     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=72   x=212     y=23     width=14     height=18     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=71   x=226     y=23     width=14     height=18     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=70   x=240     y=23     width=13     height=18     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=69   x=253     y=23     width=13     height=18     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=68   x=266     y=23     width=14     height=18     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=67   x=280     y=23     width=14     height=18     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=66   x=294     y=23     width=14     height=18     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=65   x=308     y=23     width=15     height=18     xoffset=-2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=48   x=323     y=23     width=14     height=17     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=116   x=337     y=23     width=13     height=17     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=79   x=350     y=23     width=14     height=17     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=59   x=364     y=23     width=8     height=16     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=122   x=372     y=23     width=12     height=15     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=120   x=384     y=23     width=13     height=15     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=119   x=397     y=23     width=15     height=15     xoffset=-2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=118   x=412     y=23     width=13     height=15     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=117   x=425     y=23     width=14     height=15     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=115   x=439     y=23     width=12     height=15     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=114   x=451     y=23     width=12     height=15     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=110   x=463     y=23     width=14     height=15     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=109   x=477     y=23     width=14     height=15     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=101   x=491     y=23     width=14     height=15     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=99   x=0     y=41     width=14     height=15     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=97   x=14     y=41     width=14     height=15     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=43   x=28     y=41     width=14     height=14     xoffset=-2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=58   x=42     y=41     width=7     height=14     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=111   x=49     y=41     width=14     height=14     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=42   x=63     y=41     width=14     height=13     xoffset=-2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=94   x=77     y=41     width=13     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=62   x=90     y=41     width=14     height=13     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=60   x=104     y=41     width=14     height=13     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=61   x=118     y=41     width=14     height=11     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=44   x=132     y=41     width=9     height=10     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=39   x=141     y=41     width=7     height=10     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=34   x=148     y=41     width=11     height=10     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=126   x=159     y=41     width=14     height=9     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=96   x=173     y=41     width=9     height=9     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=95   x=182     y=41     width=16     height=8     xoffset=-2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=45   x=198     y=41     width=12     height=8     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=46   x=210     y=41     width=7     height=7     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
kernings count=-1
