info face="Droid Sans Mono" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=0,0
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main16.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=11     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=19     xoffset=3     yoffset=3    xadvance=11     page=0  chnl=0 
char id=106   x=4     y=0     width=9     height=19     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=93   x=13     y=0     width=7     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=91   x=20     y=0     width=7     height=17     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=41   x=27     y=0     width=8     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=40   x=35     y=0     width=7     height=17     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=36   x=42     y=0     width=9     height=16     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=125   x=51     y=0     width=9     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=123   x=60     y=0     width=9     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=81   x=69     y=0     width=11     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=121   x=80     y=0     width=10     height=15     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=113   x=90     y=0     width=11     height=15     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=112   x=101     y=0     width=11     height=15     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=108   x=112     y=0     width=10     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=107   x=122     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=104   x=132     y=0     width=11     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=103   x=143     y=0     width=12     height=15     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=100   x=155     y=0     width=11     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=98   x=166     y=0     width=11     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=127   x=177     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=38   x=187     y=0     width=11     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=35   x=198     y=0     width=13     height=14     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=37   x=211     y=0     width=13     height=14     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=92   x=224     y=0     width=8     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=64   x=232     y=0     width=13     height=14     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=47   x=245     y=0     width=8     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=63   x=253     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=33   x=263     y=0     width=4     height=14     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=57   x=267     y=0     width=11     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=56   x=278     y=0     width=11     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=55   x=289     y=0     width=11     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=54   x=300     y=0     width=11     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=53   x=311     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=52   x=321     y=0     width=11     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=51   x=332     y=0     width=11     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=50   x=343     y=0     width=11     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=49   x=354     y=0     width=7     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=105   x=361     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=102   x=371     y=0     width=9     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=90   x=380     y=0     width=11     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=89   x=391     y=0     width=12     height=14     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=88   x=403     y=0     width=12     height=14     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=87   x=415     y=0     width=12     height=14     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=86   x=427     y=0     width=12     height=14     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=85   x=439     y=0     width=11     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=84   x=450     y=0     width=11     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=83   x=461     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=82   x=471     y=0     width=12     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=80   x=483     y=0     width=11     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=78   x=494     y=0     width=11     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=77   x=0     y=19     width=11     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=76   x=11     y=19     width=11     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=75   x=22     y=19     width=12     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=74   x=34     y=19     width=10     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=73   x=44     y=19     width=9     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=72   x=53     y=19     width=11     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=71   x=64     y=19     width=11     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=70   x=75     y=19     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=69   x=85     y=19     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=68   x=95     y=19     width=11     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=67   x=106     y=19     width=11     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=66   x=117     y=19     width=11     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=65   x=128     y=19     width=12     height=14     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=48   x=140     y=19     width=11     height=13     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=116   x=151     y=19     width=10     height=13     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=79   x=161     y=19     width=11     height=13     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=59   x=172     y=19     width=5     height=12     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=122   x=177     y=19     width=9     height=11     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=120   x=186     y=19     width=10     height=11     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=119   x=196     y=19     width=12     height=11     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=118   x=208     y=19     width=10     height=11     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=117   x=218     y=19     width=11     height=11     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=115   x=229     y=19     width=9     height=11     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=114   x=238     y=19     width=9     height=11     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=110   x=247     y=19     width=11     height=11     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=109   x=258     y=19     width=11     height=11     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=101   x=269     y=19     width=11     height=11     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=99   x=280     y=19     width=11     height=11     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=97   x=291     y=19     width=11     height=11     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=43   x=302     y=19     width=11     height=10     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=58   x=313     y=19     width=4     height=10     xoffset=3     yoffset=8    xadvance=11     page=0  chnl=0 
char id=111   x=317     y=19     width=11     height=10     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=42   x=328     y=19     width=11     height=9     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=94   x=339     y=19     width=10     height=9     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=62   x=349     y=19     width=11     height=9     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=60   x=360     y=19     width=11     height=9     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=61   x=371     y=19     width=11     height=7     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=44   x=382     y=19     width=6     height=6     xoffset=2     yoffset=14    xadvance=11     page=0  chnl=0 
char id=39   x=388     y=19     width=4     height=6     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=34   x=392     y=19     width=8     height=6     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=126   x=400     y=19     width=11     height=5     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=96   x=411     y=19     width=6     height=5     xoffset=3     yoffset=3    xadvance=11     page=0  chnl=0 
char id=95   x=417     y=19     width=13     height=4     xoffset=-1     yoffset=17    xadvance=11     page=0  chnl=0 
char id=45   x=430     y=19     width=9     height=4     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=46   x=439     y=19     width=4     height=3     xoffset=3     yoffset=15    xadvance=11     page=0  chnl=0 
kernings count=-1
